<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>古代グラシュリオン - グラシュリオン設定辞典</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: #faf6e5;
      color: #2c1608;
      font-family: "游明朝", "Yu Mincho", "serif";
      margin: 0; padding: 0;
    }
    header {
      background: #800000;
      color: gold;
      text-align: center;
      padding: 1.5em 0;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    .container {
      max-width: 800px;
      margin: 2em auto;
      padding: 0 20px;
      line-height: 1.8;
    }
    h2 { border-bottom: 2px solid #a83e2c; padding-bottom: 0.5em; }
    
    .back-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #a83e2c;
      color: gold;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>古代グラシュリオン</h1>
  </header>

  <div class="container">
    <p><strong>【概要】</strong><br>
    約1000年前に大陸全土を支配していたとされる、伝説の古代魔法文明。<br>
    現在の魔法技術の基礎は、この時代の遺跡から発掘された「遺物（アーティファクト）」が元になっている。</p>

    <h2>主要な遺跡</h2>
    <ul>
      <li><strong>天空神殿ゼウス：</strong> 浮遊大陸に存在する主神殿。</li>
      <li><strong>大深度地下迷宮：</strong> 旧首都の地下に広がるダンジョン。</li>
    </ul>

    <a href="places.html" class="back-btn">
      <i class="fa-solid fa-arrow-left"></i> 地名一覧に戻る
    </a>
  </div>

</body>
</html>
