body {
  background: #fffae5;
  color: #2c1608;
  font-family: "游明朝", "Yu Mincho", serif;
  margin: 0;
  padding: 0;
}

header {
  background: #000000;
  color: gold;
  text-align: center;
  padding: 1.2em 0 1em 0;
  font-size: 2em;
  letter-spacing: 0.1em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
}

.category {
  background: #a3a82c;
  color: gold;
  border-radius: 20px;
  padding: 1em 2em;
  min-width: 120px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  box-shadow: 0
