<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>魔力体系 | グラシュリオン設定辞典</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Style.css">
  <style>
    .section-title { font-size: 1.5em; font-weight: bold; margin: 2em 0 1em 0; color: #a83e2c; }
    .sub-title { font-weight: bold; margin-top: 1em; color: #800000; }
    .example-list { margin-left: 2em; color: #2c1608; }
    .back-link { display: block; text-align: center; margin: 3em 0 1.5em 0; color: #a83e2c; text-decoration: underline; }
    @media (max-width: 600px) { .container { flex-direction: column; align-items: center; } }
  </style>
</head>
<body>
  <header>魔力体系</header>
  <main style="max-width:700px;margin:0 auto;padding:2em 1em;">
    <!-- 1. 魔力とは -->
    <div>
      <div class="section-title">1. 魔力とは</div>
      <div class="sub-title">定義</div>
      <p>すべての生命体の内側に宿る、個別性を持つ高次元未知エネルギー体（アーク）。</p>
      <div class="sub-title">特徴</div>
      <ul class="example-list">
        <li>個体ごとに性質・形状が異なる（炎状、液体状、粒子状など）</li>
        <li>同一の性質は二つと存在しない（唯一性）</li>
        <li>外部との共有・貸し借り・複製は不可能</li>
        <li>完全に身体内にのみ宿り、大気中には存在しない</li>
      </ul>
      <div class="sub-title">例</div>
      <ul class="example-list">
        <li>黄金の炎（高温かつ腐食性を持つ）</li>
        <li>傷を癒す15℃の赤い液体状魔力</li>
        <li>重さを操る黒針状魔力</li>
      </ul>
    </div>
    <hr>

    <!-- 2. 魔力の覚醒 -->
    <div>
      <div class="section-title">2. 魔力の覚醒（ウミをミる）</div>
      <div class="sub-title">定義</div>
      <p>術者が自らの魂の源に接触する精神儀式的体験。</p>
      <div class="sub-title">特徴</div>
      <ul class="example-list">
        <li>深海、出産、深淵、膿などの象徴世界を幻視</li>
        <li>魔力の自己定義と肉体再定義が行われる</li>
        <li>これにより適応現象（オリジン）が発現</li>
      </ul>
    </div>
    <hr>

    <!-- 3. オリジン（適応現象） -->
    <div>
      <div class="section-title">3. オリジン（適応現象）</div>
      <div class="sub-title">定義</div>
      <p>魔力覚醒時に発現する身体適応現象。転生者文化圏では「パッシブ」とも呼ばれる。</p>
      <div class="sub-title">特徴</div>
      <ul class="example-list">
        <li>肉体能力の恒常的増強</li>
        <li>術者の魔力特性に基づいた常在補助効果</li>
        <li>生涯にわたり持続する</li>
      </ul>
    </div>
    <hr>

    <!-- 4. カタリスト（媒介媒体） -->
    <div>
      <div class="section-title">4. カタリスト（媒介媒体）</div>
      <div class="sub-title">定義</div>
      <p>魔力を現世法則に適合・翻訳するための魔法媒体。</p>
      <div class="sub-title">共通特徴</div>
      <ul class="example-list">
        <li>魔力を安定変換・暴走抑制・構文格納</li>
        <li>複数系統に分かれる</li>
      </ul>
      <div class="sub-title">カタリスト系統一覧</div>
      <ul class="example-list">
        <li>
          <b>4-1. ブラッドカタリスト</b><br>
          血液を魔力に変換する高出力自由型／自己犠牲的、燃費悪／「浄血変換定義式」により毒素排出と魔力転換可能
        </li>
        <li>
          <b>4-2. ファントムカタリスト</b><br>
          魔物霊体と契約統合／自律召喚・集団戦特化／精神共鳴適応が必要
        </li>
        <li>
          <b>4-3. シジルカタリスト</b><br>
          紋章刻印による術式安定／防御・反応速度特化／紋章職人の技術が重要
        </li>
        <li>
          <b>4-4. ウェポンカタリスト</b><br>
          武器内蔵媒体／攻防瞬時切替が可能／職人工芸との融合技術
        </li>
        <li>
          <b>4-5. サブスタンスカタリスト</b><br>
          素材特性活用：砂（振動）、金（電磁）、水銀（流動）、黒曜石（防御）など多様／錬金学派との連動
        </li>
        <li>
          <b>4-6. エンバイロメントカタリスト</b><br>
          環境そのものを媒体化／天候、地殻、海洋などを操作／高度技術で習得者は極少数
        </li>
      </ul>
    </div>
    <hr>

    <!-- 5. 定義式（魔法構文技術） -->
    <div>
      <div class="section-title">5. 定義式（魔法構文技術）</div>
      <div class="sub-title">定義</div>
      <p>魔力行使の条件・展開・制御を自動構築する魔法式。</p>
      <div class="sub-title">構成要素</div>
      <ul class="example-list">
        <li>条件部（発動条件）</li>
        <li>展開部（発生現象）</li>
        <li>制御部（出力律動管理）</li>
      </ul>
      <div class="sub-title">特徴</div>
      <ul class="example-list">
        <li>戦闘中は事前設定した定義式が自動発動</li>
        <li>熟練者はオリジナル定義式を開発可能</li>
        <li>定義式スロット数は熟練度により増加</li>
      </ul>
      <div class="sub-title">例</div>
      <ul class="example-list">
        <li>防御展開式、反撃式、補助強化式、浄血変換式など</li>
      </ul>
    </div>
    <hr>

    <!-- 6. マナリズムブースト（危機進化補正） -->
    <div>
      <div class="section-title">6. マナリズムブースト（危機進化補正）</div>
      <div class="sub-title">定義</div>
      <p>術者が不利・危機・困難に陥るほど、魔力が自己修正・自己最適化を行う特性。</p>
      <div class="sub-title">特徴</div>
      <ul class="example-list">
        <li>危機ほど出力上昇、柔軟変化</li>
        <li>軽微な不利でも微調整が働く</li>
        <li>熟練者は意図的に不利を作り逆転技に利用</li>
      </ul>
    </div>
    <hr>

    <!-- 7. 終胎系（最終奥義段階） -->
    <div>
      <div class="section-title">7. 終胎系（最終奥義段階）</div>
      <div class="sub-title">定義</div>
      <p>魔術体系の究極段階。術者の肉体そのものが魔力構造へと変質する最終形態。</p>
      <div class="sub-title">特徴</div>
      <ul class="example-list">
        <li>アーク完全覚醒</li>
        <li>肉体全構造が触媒化</li>
        <li>各個体の存在哲学が完全反映</li>
        <li>骨格、筋肉、神経、臓器が魔力直結化</li>
        <li>形態は千差万別、神格進化と称される</li>
        <li>魔術士社会では「神位」とされる</li>
      </ul>
    </div>
    <hr>
    <p>以上が本体系の完全構造である。</p>
    <a class="back-link" href="../index.html">← トップページへ戻る</a>
  </main>
</body>
</html>
